{smcl}
{* *! version 0.2  15oct2013}{...}
{viewerjumpto "Syntax" "examplehelpfile##syntax"}{...}
{viewerjumpto "Description" "examplehelpfile##description"}{...}
{viewerjumpto "Options" "examplehelpfile##options"}{...}
{viewerjumpto "Remarks" "examplehelpfile##remarks"}{...}
{viewerjumpto "Examples" "examplehelpfile##examples"}{...}
{title:Title}

{phang}
{bf: MQgeocode} {hline 2} Geocoding and reverse geocoding using the Mapquest API

{marker syntax}{...}
{title:Syntax}

{p 8 17 2}
{cmd:MQgeocode} {cmd:[in]}{cmd:,}
{cmd: address(}{it:string}{cmd:)}
{cmd: lat(}{it:string}{cmd:)}
{cmd: long(}{it:string}{cmd:)}
{cmd: outaddress(}{it:string}{cmd:)}



{marker description}{...}
{title:Description}
{p 4 4 2} Although the Openstreetmaps API will take as input either text address information or latitude/longitude coordinates to request driving directions, users may wish to generate latitudes/longitudes from a text address for other purposes (e.g. for calculating simpler straight-line distances or for use within GIS software.) Geocoding of addresses can be accomplished with GIS rather easily, but doing so requires leaving the comfortable confines of Stata. {cmd:MQgeocode} is provided as a convenience utility. Unlike the {help MQtime: MQtime} command the {cmd:MQgeocode} command makes use of only the OpenStreetmaps API, although it can be easily modified to use the commercial Mapquest API.

{p 4 4 2} {cmd:MQgeocode} depends on two user written Stata libraries, {help libjson:libjson} and {help insheetjson: insheetjson}, for the processing of the JSON objects returned by the Mapquest API. These will need to be installed before using {cmd:MQtime}, which can be be done via ssc.





{title:Options}

{phang} {cmd: address(}{it:varname}{cmd:)} specifies the variable holding the text addresses to be geocoded. Cannot be used with options {cmd:lat} and {cmd:long}

{phang} {cmd: lat(}{it:varname}{cmd:)} specifies the variable holding the latitude to be reverse geocoded. Must be used with option {cmd:long} and cannot be used with options {cmd:laddress}

{phang} {cmd: long(}{it:string}{cmd:)} specifies the variable holding the longitude to be reverse geocoded. Must be used with option {cmd:lat} and cannot be used with options {cmd:laddress}

{phang} {cmd: outaddress(}{it:string}{cmd:)} specifies the variable name of the geocoded/reverse geocoded address parsed from the API request.

{marker examples}{...}
{title:Examples}

{phang}{cmd:. MQgeocode, lat(y) long(x) outaddress(rev_geo)}{p_end}
{phang}{cmd:. MQgeocode, address(mailing_add) outaddress(geocodes)}{p_end}

{marker Author}
{title: Author}
{pstd}John Voorheis{p_end}
{pstd}Department of Economics{p_end}
{pstd}University of Oregon{p_end}
{pstd}Eugene, OR{p_end}
{pstd}jlv@uoregon.edu{p_end}

