\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Map()]{MapquestTOU}
Mapquest platform terms of use.
\newblock URL \url{http://developer.mapquest.com/web/info/terms-of-use}.

\bibitem[OSM()]{OSMTOU}
Openstreetmaps legal faq.
\newblock URL
  \url{http://wiki.openstreetmap.org/wiki/Legal_FAQ#I_would_like_to_use_OpenStreetMap_maps._How_should_I_credit_you.3F}.

\bibitem[Bernhard(2013)]{Traveltime3}
Stefan Bernhard.
\newblock Traveltime3: Stata command to retrieve travel time and road distance
  between two locations.
\newblock Statistical Software Components, Boston College Department of
  Economics, July 2013.
\newblock URL \url{http://ideas.repec.org/c/boc/bocode/s457670.html}.

\bibitem[Ozimek and Miles(2011)]{Ozimek2011}
Adam Ozimek and Daniel Miles.
\newblock Stata utilities for geocoding and generating travel time and travel
  distance information.
\newblock \emph{The Stata Journal}, 11\penalty0 (1):\penalty0 106--119, 2011.

\end{thebibliography}
