\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The \texttt  {mqgeocode} Command}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Syntax}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Options}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Remarks}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Example}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The \texttt  {mqtime} Command}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Syntax}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Options}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comments}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Examples}{7}{subsection.3.4}}
\bibstyle{plainnat}
\bibdata{SJ_writeup.bib}
\bibcite{MapquestTOU}{{1}{}{{Map}}{{}}}
\bibcite{OSMTOU}{{2}{}{{OSM}}{{}}}
\bibcite{Traveltime3}{{3}{2013}{{Bernhard}}{{}}}
\bibcite{Ozimek2011}{{4}{2011}{{Ozimek and Miles}}{{}}}
\citation{Ozimek2011}
\citation{Traveltime3}
\citation{MapquestTOU}
\citation{OSMTOU}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}}
